pato-restaurant/src/data/db.json (before)
{
  "menu": [
    {
      "id": "1",
      "title": "PINE NUT SBRISALONA",
      "desc": "Sed fermentum eros vitae eros",
      "price": 12,
      "category": "starters"
    },
    {
      "id": "3",
      "title": "SED FEUGIAT",
      "desc": "Sed fermentum eros vitae eros",
      "price": 16,
      "category": "starters"
    },
    {
      "id": "4",
      "title": "DUIS SED ALIQUET",
      "desc": "Sed fermentum eros vitae eros",
      "price": 26,
      "category": "main"
    },
    {
      "id": "5",
      "title": "SUSPENDISSE",
      "desc": "Sed fermentum eros vitae eros",
      "price": 36,
      "category": "main"
    },
    {
      "id": "6",
      "title": "VIVAMUS PRETIU",
      "desc": "Sed fermentum eros vitae eros",
      "price": 6,
      "category": "drinks"
    },
    {
      "id": "7",
      "title": "DUIS PHARETRA LIGULA",
      "desc": "Sed fermentum eros vitae eros",
      "price": 26,
      "category": "drinks"
    },
    {
      "id": "8",
      "title": "DUIS PHARETRA LIGULA",
      "desc": "Sed fermentum eros vitae eros",
      "price": 32,
      "category": "drinks"
    },
    {
      "id": "9",
      "title": "TEMPUS ALIQUE",
      "desc": "Sed fermentum eros vitae eros",
      "price": 45,
      "category": "dessert"
    },
    {
      "id": "20",
      "title": "Ilk Delete",
      "desc": "Sed fermentum eros vitae eros",
      "price": 45,
      "category": "dessert"
    },
    {
      "id": "15",
      "title": "Sharifaa",
      "desc": "Sed fermentum eros vitae eros",
      "price": 45,
      "category": "dessert"
    }
  ]
}

pato-restaurant/src/data/db.json (after)
{
  "menu": [
    {
      "id": "3",
      "title": "SED FEUGIAT",
      "desc": "Sed fermentum eros vitae eros",
      "price": 16,
      "category": "starters"
    },
    {
      "id": "4",
      "title": "DUIS SED ALIQUET",
      "desc": "Sed fermentum eros vitae eros",
      "price": 26,
      "category": "main"
    },
    {
      "id": "5",
      "title": "SUSPENDISSE",
      "desc": "Sed fermentum eros vitae eros",
      "price": 36,
      "category": "main"
    },
    {
      "id": "6",
      "title": "VIVAMUS PRETIU",
      "desc": "Sed fermentum eros vitae eros",
      "price": 6,
      "category": "drinks"
    },
    {
      "id": "7",
      "title": "DUIS PHARETRA LIGULA",
      "desc": "Sed fermentum eros vitae eros",
      "price": 26,
      "category": "drinks"
    },
    {
      "id": "8",
      "title": "DUIS PHARETRA LIGULA",
      "desc": "Sed fermentum eros vitae eros",
      "price": 32,
      "category": "drinks"
    },
    {
      "id": "9",
      "title": "TEMPUS ALIQUE",
      "desc": "Sed fermentum eros vitae eros",
      "price": 45,
      "category": "dessert"
    },
    {
      "id": "20",
      "title": "Ilk Delete",
      "desc": "Sed fermentum eros vitae eros",
      "price": 45,
      "category": "dessert"
    },
    {
      "id": "15",
      "title": "Sharifaa",
      "desc": "Sed fermentum eros vitae eros",
      "price": 45,
      "category": "dessert"
    }
  ]
}

pato-restaurant/src/data/db.json (diff)
@@ -1,13 +1,6 @@
 {
   "menu": [
     {
-      "id": "1",
-      "title": "PINE NUT SBRISALONA",
-      "desc": "Sed fermentum eros vitae eros",
-      "price": 12,
-      "category": "starters"
-    },
-    {
       "id": "3",
       "title": "SED FEUGIAT",
       "desc": "Sed fermentum eros vitae eros",
